apiVersion: kustomize.config.k8s.io/v1beta1
configMapGenerator:
- behavior: merge
  literals:
  - cfHost=https://g.codefresh.io
  name: cap-app-proxy-cm
kind: Kustomization
namespace: captest
resources:
- ../../base
- ingress.yaml
